[gd_scene format=3 uid="uid://tc7r60ks5v2v"]

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="ManaDisplay" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="ManaDisplay"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 64
text = "4"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="ProgressBar" type="ProgressBar" parent="ManaDisplay"]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
show_percentage = false
